;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GameplayCue.Combat.Impact.Lightning",NewTagName="GameplayCue.Combat.Impact.Primary")
+GameplayTagRedirects=(OldTagName="GameplayCue.Boss.MontageEnd.Pointing",NewTagName="GameplayCue.Boss.LoopEnd.Pointing")
+GameplayTagRedirects=(OldTagName="GameplayCue.Boss.MontageEnd",NewTagName="GameplayCue.Boss.LoopEnd")
+GameplayTagRedirects=(OldTagName="GameplayCue.Boss.Pause.Pointing",NewTagName="GameplayCue.Boss.LoopStart.Pointing")
+GameplayTagRedirects=(OldTagName="GameplayCue.Boss.Pause",NewTagName="GameplayCue.Boss.LoopStart")
+GameplayTagList=(Tag="Ability.ActivateFail.Cost",DevComment="Cost check failed")
+GameplayTagList=(Tag="Ability.Boss.Action",DevComment="")
+GameplayTagList=(Tag="Ability.Boss.Stagger",DevComment="")
+GameplayTagList=(Tag="Buff.Invincible",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Hit.Cast",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Hit.Clap.1",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Hit.Clap.2",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Hit.Clap.3",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Hit.LaunchPad",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Hit.Swing",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Notify.EndDash",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Notify.StartDash",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Pull.Execute",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Pull.Execute2",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Pull.Lock",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ComboCheck",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HitGround",DevComment="")
+GameplayTagList=(Tag="Event.Montage.SpawnThunder",DevComment="")
+GameplayTagList=(Tag="Event.Montage.StartSmash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Curse",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.LoopEnd.Pointing",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.LoopStart.Pointing",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Pull",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Siphon.Hand",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph.Cast",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph.Clap.1",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph.Clap.2",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph.Clap.3",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph.Clap.2.Left",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph.Clap.2.Middle",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph.Clap.2.Right",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph.Pointing",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Telegraph.Speedburst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.Ultimate.Charge",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boss.VFX.Cast",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Combat.Impact.LightStrike",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Combat.Impact.Primary",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Combat.Skill.D.Shield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Combat.Skill.S.Loop",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.A",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Attack",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.D",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.E",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Evade",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.F",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Q",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.R",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.S",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.V",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.W",DevComment="")
+GameplayTagList=(Tag="InputTag.Move",DevComment="")
+GameplayTagList=(Tag="React.Hit.Heavy",DevComment="")
+GameplayTagList=(Tag="React.Hit.Knockback",DevComment="")
+GameplayTagList=(Tag="React.Hit.Knockdown",DevComment="")
+GameplayTagList=(Tag="React.Hit.Light",DevComment="")
+GameplayTagList=(Tag="React.Hit.Stun",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown",DevComment="동적 쿨타임 시간 전달용")
+GameplayTagList=(Tag="SetByCaller.Cooldown.A",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.D",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.E",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.Evade",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.F",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.Q",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.R",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.S",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.V",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.W",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cost.Identity",DevComment="동적 아덴 소모량 전달용")
+GameplayTagList=(Tag="SetByCaller.Cost.MP",DevComment="동적 마나 소모량 전달용")
+GameplayTagList=(Tag="SetByCaller.Damage",DevComment="동적 데미지 수치 전달용")
+GameplayTagList=(Tag="SetByCaller.Heal",DevComment="동적 힐링 수치 전달용")
+GameplayTagList=(Tag="SetByCaller.Magnitude",DevComment="범용 수치 전달용")
+GameplayTagList=(Tag="SetByCaller.Stagger",DevComment="")
+GameplayTagList=(Tag="State.Boss.CastingWipe",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Locked",DevComment="")
+GameplayTagList=(Tag="State.DebuffImmune",DevComment="")
+GameplayTagList=(Tag="State.Immunuty",DevComment="")
+GameplayTagList=(Tag="State.Status.Disabled",DevComment="")
+GameplayTagList=(Tag="State.SuperArmor",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")

