;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="InputTag.Ability.Q",DevComment="")
+GameplayTagList=(Tag="InputTag.Move",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown",DevComment="동적 쿨타임 시간 전달용")
+GameplayTagList=(Tag="SetByCaller.Damage",DevComment="동적 데미지 수치 전달용")
+GameplayTagList=(Tag="SetByCaller.Heal",DevComment="동적 힐링 수치 전달용")
+GameplayTagList=(Tag="SetByCaller.Cost.Identity",DevComment="동적 아덴 소모량 전달용")
+GameplayTagList=(Tag="SetByCaller.Magnitude",DevComment="범용 수치 전달용")
+GameplayTagList=(Tag="SetByCaller.Cost.MP",DevComment="동적 마나 소모량 전달용")

