;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GameplayCue.Combat.Impact.Lightning",NewTagName="GameplayCue.Combat.Impact.Primary")
+GameplayTagList=(Tag="Event.Montage.ComboCheck",DevComment="")
+GameplayTagList=(Tag="Event.Montage.SpawnThunder",DevComment="")
+GameplayTagList=(Tag="Event.Montage.StartSmash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Combat.Impact.Primary",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.A",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Attack",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.D",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.E",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Evade",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.F",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Q",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.R",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.S",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.V",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.W",DevComment="")
+GameplayTagList=(Tag="InputTag.Move",DevComment="")
+GameplayTagList=(Tag="React.Hit.Heavy",DevComment="")
+GameplayTagList=(Tag="React.Hit.Knockback",DevComment="")
+GameplayTagList=(Tag="React.Hit.Knockdown",DevComment="")
+GameplayTagList=(Tag="React.Hit.Light",DevComment="")
+GameplayTagList=(Tag="React.Hit.Stun",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown",DevComment="동적 쿨타임 시간 전달용")
+GameplayTagList=(Tag="SetByCaller.Cooldown.A",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.D",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.E",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.Evade",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.F",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.Q",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.R",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.S",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.V",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cooldown.W",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Cost.Identity",DevComment="동적 아덴 소모량 전달용")
+GameplayTagList=(Tag="SetByCaller.Cost.MP",DevComment="동적 마나 소모량 전달용")
+GameplayTagList=(Tag="SetByCaller.Damage",DevComment="동적 데미지 수치 전달용")
+GameplayTagList=(Tag="SetByCaller.Heal",DevComment="동적 힐링 수치 전달용")
+GameplayTagList=(Tag="SetByCaller.Magnitude",DevComment="범용 수치 전달용")
+GameplayTagList=(Tag="State.DebuffImmune",DevComment="")
+GameplayTagList=(Tag="State.Immunuty",DevComment="")
+GameplayTagList=(Tag="State.Status.Disabled",DevComment="")
+GameplayTagList=(Tag="State.SuperArmor",DevComment="")

